<div class="container">
    <div class="row">
      <div class="col-md-4">
        <img src="./assets/images/ann.jpeg" alt="Ann">
      </div>
      <div class="col-md-8">
        <h2>Hi, I'm Ann</h2>
            <p>
              This is where I will write about
               my skills learned in this bootcamp. Highlighting what I want potential employers to focus on.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vehicula rutrum ante vel finibus. Mauris pulvinar ultricies odio, ac congue tortor pellentesque ac. Pellentesque congue est eget elit porta posuere. Aenean ultrices dui et tortor blandit porttitor.</p>
      </div> 
    </div> 
    <div class = "row">
      <div class col-md-8>
        <h3>Horiseon</h3>
        <a href="https://annsabie.github.io/semantictagging/"> 
        <img src="./assets/images/horiseon.jpeg" alt="Meeting">
      </div>
      <div class col-md-4>
        <h3>CatMemory</h3>
        <a href="https://bretpeters3n.github.io/group-project-1-quick-getaway/"> 
        <img src="./assets/images/catmemory.png" alt="catmemory">
      </div>
    </div>
    <div class ="row">
      <div class ="col-md-6">
        <h3>Password Generator</h3>
        <a href="https://annsabie.github.io/passwordgenerator/"> 
        <img src="./assets/images/passwordgenerator.png" alt="password">
      </div>
      <div class = "col-md-6">
        <h3>Scheduler</h3>
        <a href="https://annsabie.github.io/scheduler/"> 
        <img src="./assets/images/scheduler.png" alt="schedule">
      </div>
    </div>
      
    </div>
